SUPABASE_URL=https://sdyhntomngmwcycdnogm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeWhudG9tbmdtd2N5Y2Rub2dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk3ODgxMiwiZXhwIjoyMDU1NTU0ODEyfQ.pzSgvO6MxPtVwdW23hccfP7HzO6cvehI4PBEsLgRqEw
SUPABASE_BUCKET=pdf-files
SUPABASE_DATABASE_URL=postgresql://postgres.sdyhntomngmwcycdnogm:77651765@aws-0-us-west-1.pooler.supabase.com:6543/postgres

